<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>blackJack</title>
</head>

<body>
    <div class="container">
        <h1>Blackjack</h1>
        <p id="message-el">Vamos jogar?</p>
        <p id="cards-el">Cartas: </p>
        <p id="sum-el">Soma: </p>
    </div>
    <div class="cont2">
        <button class="btn-start" onclick="startGame()">Iniciar</button>
        <button class="btn-newCard" onclick="addCard()">Nova Carta</button>
    </div>
    <div class="container">
        <p id="player-el"></p>
    </div>
    <div class="modal" id="modal">
        <div class="modal-header">
            <h2 class="title">Digite seu nome para jogar:</h2>
            <button class="close-btn" onclick="closePopUp()">&times;</button>
        </div>
        <p class="name-empty"></p>
        <div class="modal-body">
            <div>
                Nome:
                <input placeholder="Digite Aqui" type="text" class="nameInput">

            </div>
            <button onclick="nameSubmit()" class="sumbit-btn">Estou Pronto</button>
        </div>

    </div>
    <div id="overlay"></div>

    <script src="./index.js"></script>
</body>

</html>